# Using Redis URLs
# Internal Redis URL
REDIS_URL="redis://red-xxxxxxxxxxxxxxxxxxxx:6379"
# External Redis URL
REDIS_URL="rediss://red-cdpk3den6mppiacrl8kg:OOJHvBc4DNjYmd8lU6qLBSj8ph1sNu5w@oregon-redis.render.com:6379"

# Using explicit parameters for external connections
REDIS_SERVICE_NAME="red-xxxxxxxxxxxxxxxxxxxx"
REDIS_HOST="HOST.render.com"
REDIS_PASSWORD="PASSWORD"
REDIS_PORT=6379

# Using explicit parameters for internal connections
REDIS_SERVICE_NAME="red-xxxxxxxxxxxxxxxxxxxx"
REDIS_PORT=6379